# EMDK-Android-Samples

./: README.md
.github/workflows/: codeql-analysis.yml
BarcodeSample1/app/: build.gradle
BarcodeSample1/app/src/main/: AndroidManifest.xml
BarcodeSample1/app/src/main/java/com/symbol/barcodesample1/: MainActivity.java
BarcodeSample1/app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml
BarcodeSample1/app/src/main/res/values/: strings.xml
MultiBarcodeSample1/app/: build.gradle  proguard-rules.pro
MultiBarcodeSample1/app/src/main/: AndroidManifest.xml
MultiBarcodeSample1/app/src/main/java/com/symbol/multibarcodesample1/: MainActivity.java
MultiBarcodeSample1/app/src/main/res/layout/: main.xml
MultiBarcodeSample1/app/src/main/res/values/: dimens.xml  strings.xml
NotificationSample1/app/: build.gradle
NotificationSample1/app/src/main/: AndroidManifest.xml
NotificationSample1/app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml
NotificationSample1/app/src/main/res/values/: strings.xml  styles.xml
NotificationSample1/gradle/wrapper/: gradle-wrapper.properties
PersonalShopperSample1/app/: build.gradle
PersonalShopperSample1/app/src/main/: AndroidManifest.xml
PersonalShopperSample1/app/src/main/res/layout/: activity_main.xml
PersonalShopperSample1/app/src/main/res/values/: strings.xml
PersonalShopperSample1/gradle/wrapper/: gradle-wrapper.properties
ProfileAppMgrSample1/app/: build.gradle
ProfileAppMgrSample1/app/src/main/: AndroidManifest.xml
ProfileAppMgrSample1/app/src/main/assets/: EMDKConfig.xml
ProfileAppMgrSample1/app/src/main/res/layout/: activity_main.xml
ProfileAppMgrSample1/app/src/main/res/values/: strings.xml
ProfileClockSample1/app/: build.gradle
ProfileClockSample1/app/src/main/: AndroidManifest.xml
ProfileClockSample1/app/src/main/assets/: EMDKConfig.xml
ProfileClockSample1/app/src/main/res/layout/: activity_main.xml
ProfileClockSample1/app/src/main/res/values/: strings.xml
ProfileClockSample1/gradle/wrapper/: gradle-wrapper.properties
ProfileGprsMgrSample1/app/: build.gradle
ProfileGprsMgrSample1/app/src/main/: AndroidManifest.xml
ProfileGprsMgrSample1/app/src/main/assets/: EMDKConfig.xml
ProfileGprsMgrSample1/app/src/main/java/com/symbol/profilegprsmgrsample1/: MainActivity.java
ProfileGprsMgrSample1/app/src/main/res/layout/: activity_main.xml
ProfileGprsMgrSample1/app/src/main/res/values/: dimens.xml  strings.xml
ProfilePowerMgrSample1/app/: build.gradle
ProfilePowerMgrSample1/app/src/main/: AndroidManifest.xml
ProfilePowerMgrSample1/app/src/main/assets/: EMDKConfig.xml
ProfilePowerMgrSample1/app/src/main/java/com/symbol/profilepowermgrsample1/: MainActivity.java
ProfilePowerMgrSample1/app/src/main/res/layout/: activity_main.xml
ProfilePowerMgrSample1/app/src/main/res/values/: strings.xml
ProfileWifiSample1/app/: build.gradle  proguard-rules.pro
ProfileWifiSample1/app/src/main/: AndroidManifest.xml
ProfileWifiSample1/app/src/main/assets/: EMDKConfig.xml
ProfileWifiSample1/app/src/main/res/layout/: activity_main.xml
ProfileWirelessMgrSample1/app/: build.gradle
ProfileWirelessMgrSample1/app/src/main/: AndroidManifest.xml
ProfileWirelessMgrSample1/app/src/main/assets/: EMDKConfig.xml
SAMSample1/app/: build.gradle
SAMSample1/app/src/main/: AndroidManifest.xml
SAMSample1/app/src/main/java/com/symbol/samsample1/: MainActivity.java
SAMSample1/app/src/main/res/layout/: activity_main.xml
SAMSample1/app/src/main/res/values/: colors.xml  strings.xml
ScanAndPairSample1/app/: build.gradle
ScanAndPairSample1/app/src/main/: AndroidManifest.xml
SerialCommSample1/app/: build.gradle
SerialCommSample1/app/src/main/: AndroidManifest.xml
SerialCommSample1/app/src/main/java/com/symbol/serialcommsample1/: MainActivity.java
SerialCommSample1/app/src/main/res/layout/: activity_main.xml
SerialCommSample1/app/src/main/res/menu/: main.xml
SerialCommSample1/app/src/main/res/values/: strings.xml
SimulScanSample1/app/: build.gradle
SimulScanSample1/app/src/main/: AndroidManifest.xml
SimulScanSample1/app/src/main/java/com/symbol/emdk/simulscansample1/: DeviceControl.java  MainActivity.java  RegionArrayAdapter.java  ResultsActivity.java  Settings.java  SettingsFragment.java
SimulScanSample1/app/src/main/res/layout/: activity_main_2.xml  activity_results.xml  fragment_main.xml  region_item.xml
SimulScanSample1/app/src/main/res/menu/: main.xml
SimulScanSample1/app/src/main/res/values/: strings.xml  template_entries.xml  template_values.xml
SimulScanSample1/app/src/main/res/xml/: preferences.xml
UDISample1/app/: build.gradle
UDISample1/app/src/main/: AndroidManifest.xml
UDISample1/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
