apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.symbol.emdk.simulscansample1"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 14
        versionName "7.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:23.0.1'
    compileOnly 'com.symbol:emdk:+'
}
