apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.symbol.multibarcodesample1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "7.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.symbol:emdk:+'
}