apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.symbol.profilegprsmgrsample1"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 11
        versionName "7.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compileOnly 'com.symbol:emdk:+'
}