apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.symbol.barcodesample1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "7.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.symbol:emdk:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
