<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/radioGroupApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewHelp"
        android:layout_alignRight="@+id/textViewHelp" >

        <RadioButton
            android:id="@+id/radioInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Install" />

        <RadioButton
            android:id="@+id/radioUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade" />

        <RadioButton
            android:id="@+id/radioUninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uninstall" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignRight="@+id/textViewStatus"
        android:layout_below="@+id/buttonSet"
        android:layout_marginTop="19dp"
        android:text="Status:" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignRight="@+id/editTextName"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/radioGroupApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="APK Name (Ex: /sdcard/TestApp.apk):" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewHelp"
        android:layout_alignRight="@+id/textViewHelp"
        android:layout_below="@+id/textViewHelp"
        android:ems="10" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Set" />

</RelativeLayout>